URLNCLTESTINGAGENT=https://ncl.testing.agent.cenora.io/login
URL_NCL_TESTING_CONSUMER=https://ncl.testing.consumer.cenora.io/desktop/widget
URL_NCL_TESTING_APPLINK=https://ncl.testing.links-agent.cenora.io/
URL_NCL_STAGING_AGENT=https://ncl.staging.agent.cenora.io/login
URL_NCL_STAGING_CONSUMER=https://ncl.staging.consumer.cenora.io/desktop/widget
URL_NCL_PROD_AGENT=https://ncl.cenora.io/login
URL_NCL_PROD_CONSUMER=https://ncl.live/desktop/widget